<!DOCTYPE html>
<html lang="it" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="jacopo Angelini">

  <title>Cell Typescript</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!--CELLULARE 1-->

  <div class="smartphone">
    <div class="content first text-white">
      <h3 class="mt-4">Chiamata Luca</h3>
      <span class="cronometroFirst fs-3 mt-1"></span>
      <div class="ms-1 p-1">
        <h3 class="mt-2">Credito residuo: <span class='saldoFirst'></span> </h3>
        <h3>Chiamate effettuate: <span class='numeroChiamateFirst'></span> </h3>
        <h4 class='mt-3'>Ricarica Fastweb </h2>
        <input type="number" class="form-control ricarica d-inline mb-3 importo" placeholder="Ricarica €" aria-label="Zip">
        <button class='btn btn_banca text-white fs-4 bottoneRicarica' type="button" name="button"><i class="bi bi-currency-euro"></i></button>
        <button class="btn btn_azzera fs-5 bottoneAzzera" type="button" name="button">Azzera Chiamate</button>
        <button class="btn btn_call fs-3 mt-3" onclick="start()"><i class="bi bi-telephone up" ></i></button>
        <button class="btn btn_end fs-3 mt-3" onclick="end()"> <i class="bi bi-telephone-x-fill down"></i></button>
      </div>
    </div>
  </div>

<!--CELLULARE 2-->

  <div class="smartphone">
  <div class="content first text-white">
    <h3 class="mt-4">Chiamata Carlo</h3>
    <span class="cronometroSecond fs-3 mt-1"></span>
      <div class="ms-1 p-1">
        <h3 class="mt-2">Credito residuo: <span class='saldoSecond'></span> </h3>
        <h3>Chiamate effettuate:<span class='numeroChiamateSecond'></span> </h3>
        <h4 class='mt-3'>Ricarica:</h2>
        <input type="number" class="form-control ricarica_2 d-inline mb-3 importo_2" placeholder="Ricarica €" aria-label="Zip">
        <button class='btn btn_banca text-white text-white fs-4 bottoneRicarica_2' type="button" name="button"><i class="bi bi-currency-euro"></i></button>
        <button class="btn btn_azzera fs-5 bottoneAzzera_2" type="button" name="button">Azzera Chiamate</button>
        <button class="btn btn btn_call fs-3 mt-3" onclick="start_2()"><i class="bi bi-telephone up" ></i></button>
        <button class="btn btn_end fs-3 mt-3" onclick="end_2()"> <i class="bi bi-telephone-x-fill down"></i></button>
      </div>
    </div>
  </div>

<!--CELLULARE 3-->

  <div class="smartphone">
    <div class="content first text-white">
      <h3 class="mt-4">Chiamata Gio</h3>
      <span class="cronometroThird fs-3 mt-1"></span>
      <div class="ms-1 p-1">
        <h3 class="mt-2">Credito residuo: <span class='saldoThird'></span> </h3>
        <h3>Chiamate effettuate:<span class='numeroChiamateThird'></span> </h3> 
        <h4 class='mt-3'>Ricarica:</h2>
        <input type="number" class="form-control ricarica_3 d-inline mb-3 importo_3" placeholder="Ricarica €" aria-label="Zip">
        <button class='btn btn_banca text-white fs-4 bottoneRicarica_3' type="button" name="button"><i class="bi bi-currency-euro"></i></button>
        <button class="btn btn_azzera fs-5 bottoneAzzera_3" type="button" name="button">Azzera Chiamate</button>
        <button class="btn btn btn_call fs-3 mt-3" onclick="start_3()"><i class="bi bi-telephone up" ></i></button>
        <button class="btn btn_end fs-3 mt-3" onclick="end_3()"> <i class="bi bi-telephone-x-fill down"></i></button>
      </div>
    </div>
  </div>


  <script src='js/script.js'></script>

</body>

</html>
