.smartphone {
  position: relative;
  width: 360px;
  height: 640px;
  margin: auto;}

.form-control{
  width: 40%;
  margin-top: 2rem;}

.mt-2, .mt-3{font-size: 1.2rem;}

.mt-2{padding-top: 3rem;}

.mt-4{font-size: 1.7rem;}

h3{font-size: 1.2rem;}

.btn_banca{
background-color: rgb(33, 179, 223);}

.btn_call{
  background-color: #06d69ec4;
  border-radius: 3rem;  
  margin: 2.5rem;}

.btn_end{
  background-color: #d63359be;
  border-radius: 3rem;
  margin: 2.5rem;}

.btn_azzera{
  background-color: #216592da;
  margin: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
  color: white;}

.smartphone .content {
padding-top: 1.5rem;
width: 310px;
height: 560px;
border-radius: 1rem;
background-image: url(/img/sfondo.png);
background-size: cover;
text-align: center;}
